<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column alias='Mean of Genre' caption='Movie genre - Analysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Mean of Genre' />
          <alias key='2' value='Variance of Genre' />
          <alias key='3' value='STD DEV of Genre' />
        </aliases>
        <members>
          <member alias='Mean of Genre' value='1' />
          <member alias='Variance of Genre' value='2' />
          <member alias='STD DEV of Genre' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='IMDB_Movies' inline='true' name='federated.1d2abyi0qxnorw17nbg2t0p9swf2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IMDB_Movies' name='textscan.10tfcnm1f7v6s51areesa1c385rn'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='IMDB_Movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10tfcnm1f7v6s51areesa1c385rn' name='IMDB_Movies.csv' table='[IMDB_Movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='color' ordinal='0' />
            <column datatype='string' name='director_name' ordinal='1' />
            <column datatype='integer' name='num_critic_for_reviews' ordinal='2' />
            <column datatype='integer' name='duration' ordinal='3' />
            <column datatype='integer' name='director_facebook_likes' ordinal='4' />
            <column datatype='integer' name='actor_3_facebook_likes' ordinal='5' />
            <column datatype='string' name='actor_2_name' ordinal='6' />
            <column datatype='integer' name='actor_1_facebook_likes' ordinal='7' />
            <column datatype='integer' name='gross' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='string' name='actor_1_name' ordinal='10' />
            <column datatype='string' name='movie_title' ordinal='11' />
            <column datatype='integer' name='num_voted_users' ordinal='12' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='13' />
            <column datatype='string' name='actor_3_name' ordinal='14' />
            <column datatype='integer' name='facenumber_in_poster' ordinal='15' />
            <column datatype='string' name='plot_keywords' ordinal='16' />
            <column datatype='string' name='movie_imdb_link' ordinal='17' />
            <column datatype='integer' name='num_user_for_reviews' ordinal='18' />
            <column datatype='string' name='language' ordinal='19' />
            <column datatype='string' name='country' ordinal='20' />
            <column datatype='string' name='content_rating' ordinal='21' />
            <column datatype='integer' name='budget' ordinal='22' />
            <column datatype='date' date-parse-format='yyyy' name='title_year' ordinal='23' />
            <column datatype='integer' name='actor_2_facebook_likes' ordinal='24' />
            <column datatype='real' name='imdb_score' ordinal='25' />
            <column datatype='real' name='aspect_ratio' ordinal='26' />
            <column datatype='integer' name='movie_facebook_likes' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_critic_for_reviews]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_facebook_likes]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_facebook_likes]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_facebook_likes]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voted_users]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_user_for_reviews]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_facebook_likes]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[IMDB_Movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[__tableau_internal_object_id__].[cnt:IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434:qk]&quot;' value='Movies Count' />
        </aliases>
      </column>
      <column caption='Max Score' datatype='real' name='[Calculation_732960893592473600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([imdb_score])' />
      </column>
      <column caption='Min Score' datatype='real' name='[Calculation_732960893592526849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([imdb_score])' />
      </column>
      <column caption='Range of Scores' datatype='real' name='[Calculation_732960893592576002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_732960893592473600]-[Calculation_732960893592526849]' />
      </column>
      <column caption='Mean Genre' datatype='boolean' name='[Calculation_817966337621016576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=1' />
      </column>
      <column caption='Variance of Genre' datatype='boolean' name='[Calculation_817966337621458945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=2' />
      </column>
      <column caption='STDDEV of Genre' datatype='boolean' name='[Calculation_817966337621626882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=3' />
      </column>
      <column caption='Rows' datatype='integer' name='[Calculation_817966337640550403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_817966337641222148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Movie genre' datatype='integer' name='[Calculation_875387232137949184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Calculated field for each genre&#13;&#10;IF CONTAINS([genres - Split 1], &quot;Action&quot;) THEN 1 &#13;&#10;ELSEIF  CONTAINS([genres - Split 1], &quot;Adventure&quot;) THEN 1 &#13;&#10;ELSEIF CONTAINS([genres - Split 1], &quot;Animation&quot;) THEN 1 &#13;&#10;ELSEIF CONTAINS([genres - Split 1], &quot;Biography&quot;) THEN 1 &#13;&#10;ELSEIF CONTAINS([genres - Split 1], &quot;Comedy&quot;) THEN 1&#13;&#10;ELSEIF CONTAINS([genres - Split 1], &quot;Crime&quot;) THEN 1&#13;&#10;ELSEIF CONTAINS([genres - Split 1], &quot;Drama&quot;) THEN 1&#13;&#10;ELSEIF CONTAINS([genres - Split 1], &quot;Family&quot;) THEN 1&#13;&#10;ELSEIF CONTAINS([genres - Split 1], &quot;Fantasy&quot;) THEN 1&#13;&#10;ELSEIF CONTAINS([genres - Split 1], &quot;Game-Show&quot;) THEN 1&#13;&#10;ELSEIF CONTAINS([genres - Split 1], &quot;History&quot;) THEN 1&#13;&#10;ELSEIF CONTAINS([genres - Split 1], &quot;Horror&quot;) THEN 1&#13;&#10;ELSEIF CONTAINS([genres - Split 1], &quot;Music&quot;) THEN 1&#13;&#10;ELSEIF CONTAINS([genres - Split 1], &quot;Musical&quot;) THEN 1&#13;&#10;ELSEIF CONTAINS([genres - Split 1], &quot;Mystery&quot;) THEN 1&#13;&#10;ELSEIF CONTAINS([genres - Split 1], &quot;Romance&quot;) THEN 1&#13;&#10;ELSEIF CONTAINS([genres - Split 1], &quot;Sci-Fi&quot;) THEN 1&#13;&#10;ELSEIF CONTAINS([genres - Split 1], &quot;Thriller&quot;) THEN 1&#13;&#10;ELSEIF CONTAINS([genres - Split 1], &quot;Western&quot;) THEN 1 else 0 end' />
      </column>
      <column caption='Widow avg Imdb score per director ' datatype='real' name='[Calculation_875387232158822402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [director_name] : AVG([imdb_score]) }' />
      </column>
      <column caption='Top N Directors' datatype='integer' name='[Calculation_875387232162635781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([imdb_score]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Profit Margin' datatype='real' name='[Calculation_875387232168857607]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([gross] - [budget]) / [budget]*100' />
      </column>
      <column aggregation='Sum' caption='IMDB' datatype='real' name='[Imdb Score (copy)_732960893647323139]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[imdb_score]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IMDB_Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434]' role='measure' type='quantitative' />
      <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Genres - Split 2' datatype='string' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Genres - Split 3' datatype='string' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Movie Imdb Link' datatype='string' name='[movie_imdb_link]' role='dimension' type='nominal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='date' name='[title_year]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[language]' derivation='CountD' name='[ctd:language:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_875387232168857607]' derivation='None' name='[none:Calculation_875387232168857607:ok]' pivot='key' type='ordinal' />
      <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Director Name)' hidden='true' name='[Action (Director Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[director_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Profit Margin,Movie Title)' hidden='true' name='[Action (Profit Margin,Movie Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_875387232168857607]' />
          <groupfilter function='level-members' level='[movie_title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Mean of Genre' caption='Movie genre - Analysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Mean of Genre' />
            <alias key='2' value='Variance of Genre' />
            <alias key='3' value='STD DEV of Genre' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='DrillThrough' name='[Action1_3315AC20EF2D438ABBB9AB3AB0046106]'>
      <source dashboard='IMDB Sumary 1 ' type='sheet'>
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 3' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed View' />
      </command>
    </action>
    <action caption='Drill Through' name='[Action2_F523CFB4C63741F8A5F097C8D2DE9946]'>
      <source dashboard='IMDB Sumary 2 ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed View' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detailed View '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri'>Detailed View - IMDB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies' name='federated.1d2abyi0qxnorw17nbg2t0p9swf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2abyi0qxnorw17nbg2t0p9swf2'>
            <column caption='Rows' datatype='integer' name='[Calculation_817966337640550403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_817966337641222148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
            <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_817966337641222148]' derivation='None' name='[none:Calculation_817966337641222148:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor_1_name]' derivation='None' name='[none:actor_1_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor_2_name]' derivation='None' name='[none:actor_2_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor_3_name]' derivation='None' name='[none:actor_3_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[plot_keywords]' derivation='None' name='[none:plot_keywords:nk]' pivot='key' type='nominal' />
            <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
            <column-instance column='[actor_1_facebook_likes]' derivation='Sum' name='[sum:actor_1_facebook_likes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[actor_2_facebook_likes]' derivation='Sum' name='[sum:actor_2_facebook_likes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[actor_3_facebook_likes]' derivation='Sum' name='[sum:actor_3_facebook_likes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cast_total_facebook_likes]' derivation='Sum' name='[sum:cast_total_facebook_likes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[director_facebook_likes]' derivation='Sum' name='[sum:director_facebook_likes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:ok]' pivot='key' type='ordinal' />
            <column caption='Title Year' datatype='date' name='[title_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_817966337640550403]' derivation='User' name='[usr:Calculation_817966337640550403:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[title_year]' derivation='Year' name='[yr:title_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[Action (Director Name)]'>
            <groupfilter function='member' level='[director_name]' member='&quot;John Blanchard&quot;' user:ui-action-filter='[Action1_3315AC20EF2D438ABBB9AB3AB0046106]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[Action (Director Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:Calculation_817966337641222148:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Actor 1 Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:actor_1_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Actor 2 Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:actor_2_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Blank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:Calculation_817966337641222148:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rows along Table (Down):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[usr:Calculation_817966337640550403:ok:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[usr:Calculation_817966337640550403:ok:2] / ([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:actor_1_name:nk] / ([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:actor_2_name:nk] / ([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:actor_3_name:nk] / ([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:director_name:nk] / ([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:movie_title:nk] / ([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[yr:title_year:ok] / ([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:content_rating:nk] / ([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:genres:nk] / ([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:color:nk] / ([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:language:nk] / ([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:country:nk] / ([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:plot_keywords:nk] / ([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:actor_1_facebook_likes:ok] / ([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:actor_2_facebook_likes:ok] / ([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:actor_3_facebook_likes:ok] / ([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:budget:ok] / ([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:cast_total_facebook_likes:ok] / ([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:director_facebook_likes:ok] / ([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:duration:ok] / ([federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:gross:ok] / [federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:imdb_score:ok])))))))))))))))))))))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Director Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri'>Analysis on Director</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies' name='federated.1d2abyi0qxnorw17nbg2t0p9swf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2abyi0qxnorw17nbg2t0p9swf2'>
            <column caption='Widow avg Imdb score per director ' datatype='real' name='[Calculation_875387232158822402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [director_name] : AVG([imdb_score]) }' />
            </column>
            <column caption='Top N Directors' datatype='integer' name='[Calculation_875387232162635781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([imdb_score]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='IMDB_Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434:qk]' pivot='key' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875387232158822402]' derivation='Sum' name='[sum:Calculation_875387232158822402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387232162635781]' derivation='User' name='[usr:Calculation_875387232162635781:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:director_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director_name:nk]' />
              <groupfilter function='member' level='[none:director_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[usr:Calculation_875387232162635781:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:director_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:Calculation_875387232158822402:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:director_name:nk]</column>
            <column>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[usr:Calculation_875387232162635781:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:Calculation_875387232158822402:qk]' />
              <lod column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[__tableau_internal_object_id__].[cnt:IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434:qk]' />
              <lod column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:director_name:nk]</rows>
        <cols>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:Calculation_875387232158822402:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies' name='federated.1d2abyi0qxnorw17nbg2t0p9swf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2abyi0qxnorw17nbg2t0p9swf2'>
            <column aggregation='Sum' caption='IMDB' datatype='real' name='[Imdb Score (copy)_732960893647323139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[imdb_score]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='IMDB_Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[Imdb Score (copy)_732960893647323139]' derivation='None' name='[none:Imdb Score (copy)_732960893647323139:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[avg:duration:qk]' />
              <color column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:duration:qk]' />
              <tooltip column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[__tableau_internal_object_id__].[cnt:IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434:qk]' />
              <text column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:Imdb Score (copy)_732960893647323139:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>IMDB:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:Imdb Score (copy)_732960893647323139:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[avg:duration:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Movies Count: <[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[__tableau_internal_object_id__].[cnt:IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross and Budget relationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies' name='federated.1d2abyi0qxnorw17nbg2t0p9swf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2abyi0qxnorw17nbg2t0p9swf2'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:budget:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:gross:qk]</column>
            <column>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:budget:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:movie_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:gross:qk]</rows>
        <cols>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies' name='federated.1d2abyi0qxnorw17nbg2t0p9swf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2abyi0qxnorw17nbg2t0p9swf2'>
            <_.fcp.ObjectModelTableType.true...column caption='IMDB_Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[__tableau_internal_object_id__].[cnt:IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434:qk]' included-values='in-range'>
            <min>10</min>
            <max>4704</max>
          </filter>
          <filter class='categorical' column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:language:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:language:nk]' />
              <groupfilter function='empty-level' member='[none:language:nk]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:language:nk]' direction='ASC' using='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[avg:imdb_score:qk]' />
          <slices>
            <column>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:language:nk]</column>
            <column>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[__tableau_internal_object_id__].[cnt:IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[__tableau_internal_object_id__].[cnt:IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434:qk]' />
              <text column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:language:nk]' />
              <color column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:language:nk]' />
              <lod column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[avg:imdb_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie Genre Analysis-Avg IMDB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies' name='federated.1d2abyi0qxnorw17nbg2t0p9swf2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Mean of Genre' caption='Movie genre - Analysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Mean of Genre' />
                <alias key='2' value='Variance of Genre' />
                <alias key='3' value='STD DEV of Genre' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2abyi0qxnorw17nbg2t0p9swf2'>
            <column caption='Mean Genre' datatype='boolean' name='[Calculation_817966337621016576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=1' />
            </column>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_817966337621016576]' derivation='None' name='[none:Calculation_817966337621016576:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:Calculation_817966337621016576:nk]'>
            <groupfilter function='member' level='[none:Calculation_817966337621016576:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:genres - Split 1:nk]' direction='DESC' using='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[avg:imdb_score:qk]' />
          <slices>
            <column>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:Calculation_817966337621016576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:genres - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:genres - Split 1:nk]</rows>
        <cols>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[avg:imdb_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Genre Analysis-STDEV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies' name='federated.1d2abyi0qxnorw17nbg2t0p9swf2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Mean of Genre' caption='Movie genre - Analysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Mean of Genre' />
                <alias key='2' value='Variance of Genre' />
                <alias key='3' value='STD DEV of Genre' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2abyi0qxnorw17nbg2t0p9swf2'>
            <column caption='STDDEV of Genre' datatype='boolean' name='[Calculation_817966337621626882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=3' />
            </column>
            <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_817966337621626882]' derivation='None' name='[none:Calculation_817966337621626882:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_score]' derivation='Stdev' name='[std:imdb_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:Calculation_817966337621626882:nk]'>
            <groupfilter function='member' level='[none:Calculation_817966337621626882:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[std:imdb_score:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:genres - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[std:imdb_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[std:imdb_score:qk]</column>
            <column>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:Calculation_817966337621626882:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:genres - Split 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genres:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:genres - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Std. dev. of Imdb Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[std:imdb_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:genres - Split 1:nk]</rows>
        <cols>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[std:imdb_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Genre Analysis-VAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies' name='federated.1d2abyi0qxnorw17nbg2t0p9swf2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Mean of Genre' caption='Movie genre - Analysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Mean of Genre' />
                <alias key='2' value='Variance of Genre' />
                <alias key='3' value='STD DEV of Genre' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2abyi0qxnorw17nbg2t0p9swf2'>
            <column caption='Variance of Genre' datatype='boolean' name='[Calculation_817966337621458945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=2' />
            </column>
            <column caption='Genre' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_817966337621458945]' derivation='None' name='[none:Calculation_817966337621458945:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_score]' derivation='Var' name='[var:imdb_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:Calculation_817966337621458945:nk]'>
            <groupfilter function='member' level='[none:Calculation_817966337621458945:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[var:imdb_score:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:genres - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[var:imdb_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[var:imdb_score:qk]</column>
            <column>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:Calculation_817966337621458945:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:genres - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:genres - Split 1:nk]</rows>
        <cols>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[var:imdb_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin of each movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies' name='federated.1d2abyi0qxnorw17nbg2t0p9swf2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d2abyi0qxnorw17nbg2t0p9swf2'>
            <column aggregation='Sum' caption='Profit Margin' datatype='real' name='[Calculation_875387232168857607]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([gross] - [budget]) / [budget]*100' />
            </column>
            <column-instance column='[director_name]' derivation='Attribute' name='[attr:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_875387232168857607]' derivation='None' name='[none:Calculation_875387232168857607:ok]' pivot='key' type='ordinal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875387232168857607]' derivation='Sum' name='[sum:Calculation_875387232168857607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:Calculation_875387232168857607:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_875387232168857607])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_875387232168857607:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:movie_title:nk]' direction='DESC' using='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:Calculation_875387232168857607:qk]' />
          <filter class='quantitative' column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:Calculation_875387232168857607:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:Calculation_875387232168857607:qk]</column>
            <column>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:Calculation_875387232168857607:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:Calculation_875387232168857607:ok]' />
              <tooltip column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:budget:qk]' />
              <tooltip column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:gross:qk]' />
              <tooltip column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[avg:imdb_score:qk]' />
              <tooltip column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[attr:director_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Movie Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:movie_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Director Name: <[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[attr:director_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Imdb Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[avg:imdb_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Budget:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:budget:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:Calculation_875387232168857607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gross:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:gross:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:movie_title:nk]</rows>
        <cols>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:Calculation_875387232168857607:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies' name='federated.1d2abyi0qxnorw17nbg2t0p9swf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2abyi0qxnorw17nbg2t0p9swf2'>
            <_.fcp.ObjectModelTableType.true...column caption='IMDB_Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[avg:duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[avg:imdb_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[__tableau_internal_object_id__].[cnt:IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:gross:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[__tableau_internal_object_id__].[cnt:IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[avg:duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:gross:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[avg:imdb_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies' name='federated.1d2abyi0qxnorw17nbg2t0p9swf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2abyi0qxnorw17nbg2t0p9swf2'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:imdb_score:qk]' />
              <size column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[avg:imdb_score:qk]' />
              <lod column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:movie_title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Movie Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:movie_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[avg:duration:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Imdb Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[avg:imdb_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gross:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:gross:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[avg:duration:qk]</rows>
        <cols>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri'>Movie Release count per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies' name='federated.1d2abyi0qxnorw17nbg2t0p9swf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2abyi0qxnorw17nbg2t0p9swf2'>
            <_.fcp.ObjectModelTableType.true...column caption='IMDB_Movies.csv' datatype='table' name='[__tableau_internal_object_id__].[IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='date' name='[title_year]' role='dimension' type='ordinal' />
            <column-instance column='[title_year]' derivation='Year-Trunc' name='[tyr:title_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[tyr:title_year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[tyr:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[__tableau_internal_object_id__].[cnt:IMDB_Movies.csv_AB56960AA67E4AB5883234DD99F1D434:qk]</rows>
        <cols>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[tyr:title_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies' name='federated.1d2abyi0qxnorw17nbg2t0p9swf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2abyi0qxnorw17nbg2t0p9swf2'>
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[actor_1_name]' derivation='None' name='[none:actor_1_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:actor_1_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:gross:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[none:actor_1_name:nk]</rows>
        <cols>[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[sum:gross:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detailed View'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88337' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='87967' x='11534' y='10670'>
            <zone fixed-size='384' h='88337' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='87967' x='11534' y='10670'>
              <zone h='23821' id='13' param='vert' type-v2='layout-flow' w='87967' x='11534' y='10670'>
                <zone h='23821' id='14' param='vert' type-v2='layout-flow' w='87967' x='11534' y='10670'>
                  <zone h='23821' id='15' param='vert' type-v2='layout-flow' w='87967' x='11534' y='10670'>
                    <zone h='23325' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87717' x='11659' y='10918'>
                      <zone h='23325' id='33' param='vert' type-v2='layout-flow' w='87719' x='11658' y='10918'>
                        <zone h='23325' id='34' param='horz' type-v2='layout-flow' w='87719' x='11658' y='10918'>
                          <zone h='23325' id='36' name='Detailed View ' w='87719' x='11658' y='10918'>
                            <layout-cache fixed-size-h='184' fixed-size-w='1375' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='88337' id='20' param='vert' type-v2='layout-flow' w='11035' x='499' y='10670'>
            <zone h='87841' id='35' type-v2='empty' w='10785' x='624' y='10918'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9677' id='25' type-v2='text' w='99002' x='499' y='993'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri' fontsize='18'>Movie IMDB - Detailed View</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IMDB Sumary 1 '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='IMDB_Movies' name='federated.1d2abyi0qxnorw17nbg2t0p9swf2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1d2abyi0qxnorw17nbg2t0p9swf2'>
        <column caption='Top N Directors' datatype='integer' name='[Calculation_875387232162635781]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(AVG([imdb_score]), &apos;desc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_875387232162635781]' derivation='User' name='[usr:Calculation_875387232162635781:qk:4]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76426' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='87967' x='11534' y='22581'>
            <zone fixed-size='384' h='38213' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='87967' x='11534' y='22581'>
              <zone h='38213' id='13' param='vert' type-v2='layout-flow' w='87967' x='11534' y='22581'>
                <zone h='38213' id='14' param='vert' type-v2='layout-flow' w='87967' x='11534' y='22581'>
                  <zone h='38213' id='15' param='vert' type-v2='layout-flow' w='87967' x='11534' y='22581'>
                    <zone h='37717' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87717' x='11659' y='22829'>
                      <zone h='37717' id='26' name='Director Analysis' w='43891' x='11658' y='22829'>
                        <layout-cache fixed-size-h='737' minwidth='276' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='37717' id='32' name='Sheet 3' w='43828' x='55549' y='22829'>
                        <layout-cache minheight='217' minwidth='178' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='279' h='38213' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87967' x='11534' y='60794'>
              <zone h='38213' id='28' name='Gross and Budget relationship' w='44015' x='11534' y='60794'>
              </zone>
              <zone h='38213' id='29' name='Profit Margin of each movies' w='43952' x='55549' y='60794'>
              </zone>
            </zone>
          </zone>
          <zone h='88337' id='20' param='vert' type-v2='layout-flow' w='11035' x='499' y='10670'>
            <zone h='9182' id='27' name='Director Analysis' param='[federated.1d2abyi0qxnorw17nbg2t0p9swf2].[usr:Calculation_875387232162635781:qk:4]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10785' x='624' y='10918'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9677' id='25' type-v2='text' w='99002' x='499' y='993'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri' fontsize='18'>Movie IMDB - Summary 1</run>
            </formatted-text>
          </zone>
          <zone h='11911' id='33' param='vert' type-v2='layout-flow' w='87967' x='11534' y='10670'>
            <zone h='11911' id='34' name='Sheet 1' show-title='false' w='87967' x='11534' y='10670'>
              <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='6079' id='30' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='86783' y='83127' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IMDB Sumary 2 '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Mean of Genre' caption='Movie genre - Analysis' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Mean of Genre' />
            <alias key='2' value='Variance of Genre' />
            <alias key='3' value='STD DEV of Genre' />
          </aliases>
          <members>
            <member alias='Mean of Genre' value='1' />
            <member alias='Variance of Genre' value='2' />
            <member alias='STD DEV of Genre' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88337' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='87967' x='11534' y='10670'>
            <zone fixed-size='384' h='44169' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='87967' x='11534' y='10670'>
              <zone h='44169' id='13' param='vert' type-v2='layout-flow' w='87967' x='11534' y='10670'>
                <zone h='44169' id='14' param='vert' type-v2='layout-flow' w='87967' x='11534' y='10670'>
                  <zone h='44169' id='15' param='vert' type-v2='layout-flow' w='87967' x='11534' y='10670'>
                    <zone h='41439' id='26' param='horz' type-v2='layout-flow' w='87717' x='11659' y='10918'>
                      <zone h='41439' id='16' name='Movie Genre Analysis-Avg IMDB' w='87717' x='11659' y='10918'>
                        <layout-cache fixed-size-h='557' minwidth='304' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='1117' id='18' name='Movie Genre Analysis-STDEV' show-title='false' w='87717' x='11659' y='52357'>
                      <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='1117' id='17' name='Movie Genre Analysis-VAR' show-title='false' w='87717' x='11659' y='53474'>
                      <layout-cache fixed-size-h='1' minwidth='324' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='279' h='44168' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87967' x='11534' y='54839'>
              <zone h='44168' id='22' name='Duration Analysis' w='44015' x='11534' y='54839'>
                <layout-cache fixed-size-h='274' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='44168' id='24' name='Language Analysis' w='43952' x='55549' y='54839'>
                <layout-cache fixed-size-h='275' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='88337' id='20' param='horz' type-v2='layout-flow' w='11035' x='499' y='10670'>
            <zone h='88337' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11035' x='499' y='10670'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9677' id='25' type-v2='text' w='99002' x='499' y='993'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#080263' fontname='Calibri' fontsize='18'>Movie IMDB - Summary 2</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
